call plug#begin($XDG_DATA_HOME . '/nvim/plugins/')

" editor
Plug 'vim-airline/vim-airline'
Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
Plug 'liuchengxu/vim-which-key'
Plug 'voldikss/vim-floaterm'
Plug 'unblevable/quick-scope'
Plug 'jiangmiao/auto-pairs'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'kien/ctrlp.vim'
Plug 'farmergreg/vim-lastplace'
Plug 'szw/vim-maximizer'
Plug 'tomasiser/vim-code-dark'
Plug 'airblade/vim-rooter'
Plug 'junegunn/fzf'
Plug 'justinmk/vim-sneak'

" Plug 'vim-trailing-whitespace'

call plug#end()


