" NOTE:
" Colors with cterm conversion
" https://jonasjacek.github.io/colors/
"
let g:todo_highlight_config = {
      \ 'TODO': {
      \ 'gui_fg_color': '#000000',
      \ 'gui_bg_color': '#ffbd2a',
      \ 'cterm_fg_color': 'black',
      \ 'cterm_bg_color': '214'
      \ },
      \ 'FIXME': {
      \ 'gui_fg_color': '#000000',
      \ 'gui_bg_color': '#f06292',
      \ 'cterm_fg_color': 'black',
      \ 'cterm_bg_color': '204'
      \ },
      \ 'NOTE': {
      \ 'gui_fg_color': '#000000',
      \ 'gui_bg_color': '#40e0d0',
      \ 'cterm_fg_color': 'black',
      \ 'cterm_bg_color': '30'
      \ }
\ }

